{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamclasic/Todo-list.git"
  },
  "author": "adam abderrahmane allalou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamclasic/Todo-list/issues"
  },
  "homepage": "https://github.com/adamclasic/Todo-list#readme"
}
